server {

	listen 1050;
	
	root /var/www/html/news24;

	server_name news24.com;
	
	error_log /var/log/error.log;	

        index index.html index.htm news24.html;
        
	location / {
	try_files $uri /index.php?$args;
	}
	
         location ~ \.php$ {
               include snippets/fastcgi-php.conf;
	       fastcgi_param DATABASE_URL 'postgres://rbaseuser:RBASE@localhost:5432/rbase'; 
               fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
       }

}
